70:              </div>
71:            </div>
82:                </div>
84:            </div>
85:          </div>
87:      </div>
88:    </div>
168:        </div>
172:        </div>
173:      </div>
186:              )}>{eye}</div>
188:            </div>
195:                </div>
200:                  </div>
204:                  </div>
208:                  </div>
215:                  </div>
216:                </div>
217:              </div>
223:                </div>
228:                  </div>
232:                  </div>
236:                  </div>
243:                  </div>
244:                </div>
245:              </div>
246:            </div>
255:            </div>
256:          </div>
258:        </div>
259:      </div>
260:    </div>
723:        </div>
728:      </div>
763:          </div>
780:            </div>
785:          </div>
786:        </div>
807:          </div>
822:          </div>
823:        </div>
824:      </div>
842:                </div>
844:              </div>
852:                </div>
854:              </div>
866:                </div>
868:              </div>
892:                    </div>
904:                            </div>
912:                            </div>
913:                          </div>
915:                      </div>
917:                  </div>
918:                </div>
920:              </div>
932:                </div>
934:              </div>
951:                      </div>
960:                      </div>
961:                    </div>
962:                  </div>
963:                </div>
965:              </div>
977:                </div>
979:              </div>
997:                        </div>
1012:                            </div>
1013:                          </div>
1027:                            </div>
1028:                          </div>
1042:                            </div>
1043:                          </div>
1052:                          </div>
1053:                        </div>
1054:                      </div>
1056:                  </div>
1067:                              <div className="flex justify-around text-[8px] font-black text-blue-400"><span>DV</span><span>NV</span></div>
1071:                              <div className="flex justify-around text-[8px] font-black text-emerald-400"><span>DV</span><span>NV</span></div>
1075:                              <div className="flex justify-around text-[8px] font-black text-slate-400"><span>DV</span><span>NV</span></div>
1079:                              <div className="text-[8px] font-black text-amber-400">DV ONLY</div>
1090:                                )}>{eye}</div>
1102:                                </div>
1114:                                </div>
1126:                                </div>
1134:                                </div>
1140:                    </div>
1141:                  </div>
1142:                </div>
1144:              </div>
1156:                </div>
1158:              </div>
1182:                      </div>
1186:                      </div>
1200:                      </div>
1202:                  </div>
1213:                        </div>
1228:                              </div>
1231:                        </div>
1232:                      </div>
1234:                  </div>
1235:                </div>
1237:              </div>
1249:                </div>
1251:              </div>
1267:                        </div>
1278:                            </div>
1280:                        </div>
1281:                      </div>
1283:                  </div>
1284:                </div>
1286:              </div>
1299:                </div>
1310:                  </div>
1312:                </div>
1313:              </div>
1334:                              </div>
1336:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">SPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.sphere || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "sphere", e.target.value)} placeholder="0.00" /></div>
1337:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CYL</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cylinder || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cylinder", e.target.value)} placeholder="0.00" /></div>
1338:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">AXIS</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.axis || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "axis", e.target.value)} placeholder="0" /></div>
1339:                              </div>
1340:                            </div>
1350:                              </div>
1352:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">SPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cycloSphere || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cycloSphere", e.target.value)} placeholder="0.00" /></div>
1353:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CYL</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cycloCylinder || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cycloCylinder", e.target.value)} placeholder="0.00" /></div>
1354:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">AXIS</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cycloAxis || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cycloAxis", e.target.value)} placeholder="0" /></div>
1355:                              </div>
1356:                            </div>
1357:                          </div>
1358:                        </div>
1360:                    </div>
1373:                            </div>
1389:                            </div>
1390:                          </div>
1411:                            </div>
1412:                          </div>
1413:                        </div>
1415:                    </div>
1416:                  </div>
1417:                </div>
1419:              </div>
1443:                </div>
1445:              </div>
1464:                            </div>
1466:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">SPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.sphere || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "sphere", e.target.value)} placeholder="0.00" /></div>
1467:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CYL</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.cylinder || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "cylinder", e.target.value)} placeholder="0.00" /></div>
1468:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">AXIS</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.axis || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "axis", e.target.value)} placeholder="0" /></div>
1469:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">BCVA</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.bcva || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "bcva", e.target.value)} placeholder="6/6" /></div>
1470:                            </div>
1471:                          </div>
1481:                            </div>
1483:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">DSPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearDsph || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearDsph", e.target.value)} placeholder="0.00" /></div>
1484:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">ADD</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearAdd || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearAdd", e.target.value)} placeholder="0.00" /></div>
1485:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">BCVA</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearBcva || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearBcva", e.target.value)} placeholder="N6" /></div>
1486:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CM</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearCm || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearCm", e.target.value)} placeholder="33cm" /></div>
1487:                            </div>
1488:                          </div>
1489:                        </div>
1490:                      </div>
1492:                  </div>
1493:                </div>
1495:              </div>
1506:                </div>
1508:              </div>
1538:                        </div>
1539:                      </div>
1540:                    </div>
1559:                            </div>
1561:                        </div>
1562:                      </div>
1563:                    </div>
1564:                  </div>
1565:                </div>
1567:              </div>
1579:                </div>
1581:              </div>
1593:                      </div>
1597:                      </div>
1601:                      </div>
1615:                        </div>
1616:                      </div>
1617:                    </div>
1618:                  </div>
1619:                </div>
1621:              </div>
1633:                </div>
1637:                  </div>
1639:                </div>
1640:              </div>
1661:                              </div>
1675:                              </div>
1676:                            </div>
1686:                              </div>
1692:                            </div>
1693:                          </div>
1703:                            </div>
1711:                            </div>
1712:                          </div>
1713:                        </div>
1714:                      </div>
1716:                  </div>
1717:                </div>
1719:              </div>
1731:                </div>
1733:              </div>
1752:                    </div>
1761:                    </div>
1762:                  </div>
1763:                </div>
1765:              </div>
1775:                  </div>
1787:                    </div>
1824:                  </div>
1825:                </div>
1829:        </div>
1830:      </div>
1831:    </div>
