70:              </div>
71:            </div>
82:                </div>
84:            </div>
85:          </div>
87:      </div>
88:    </div>
168:        </div>
172:        </div>
173:      </div>
186:              )}>{eye}</div>
188:            </div>
195:                </div>
200:                  </div>
204:                  </div>
208:                  </div>
215:                  </div>
216:                </div>
217:              </div>
223:                </div>
228:                  </div>
232:                  </div>
236:                  </div>
243:                  </div>
244:                </div>
245:              </div>
246:            </div>
255:            </div>
256:          </div>
258:        </div>
259:      </div>
260:    </div>
723:        </div>
728:      </div>
763:          </div>
780:            </div>
785:          </div>
786:        </div>
807:          </div>
822:          </div>
823:        </div>
841:                </div>
843:              </div>
851:                </div>
853:              </div>
865:                </div>
867:              </div>
891:                    </div>
903:                            </div>
911:                            </div>
912:                          </div>
914:                      </div>
916:                  </div>
917:                </div>
919:              </div>
931:                </div>
933:              </div>
950:                      </div>
959:                      </div>
960:                    </div>
961:                  </div>
962:                </div>
964:              </div>
976:                </div>
978:              </div>
996:                        </div>
1011:                            </div>
1012:                          </div>
1026:                            </div>
1027:                          </div>
1041:                            </div>
1042:                          </div>
1051:                          </div>
1052:                        </div>
1053:                      </div>
1055:                  </div>
1066:                              <div className="flex justify-around text-[8px] font-black text-blue-400"><span>DV</span><span>NV</span></div>
1070:                              <div className="flex justify-around text-[8px] font-black text-emerald-400"><span>DV</span><span>NV</span></div>
1074:                              <div className="flex justify-around text-[8px] font-black text-slate-400"><span>DV</span><span>NV</span></div>
1078:                              <div className="text-[8px] font-black text-amber-400">DV ONLY</div>
1089:                                )}>{eye}</div>
1101:                                </div>
1113:                                </div>
1125:                                </div>
1133:                                </div>
1139:                    </div>
1140:                  </div>
1141:                </div>
1143:              </div>
1155:                </div>
1157:              </div>
1181:                      </div>
1185:                      </div>
1199:                      </div>
1201:                  </div>
1212:                        </div>
1227:                              </div>
1230:                        </div>
1231:                      </div>
1233:                  </div>
1234:                </div>
1236:              </div>
1248:                </div>
1250:              </div>
1266:                        </div>
1277:                            </div>
1279:                        </div>
1280:                      </div>
1282:                  </div>
1283:                </div>
1285:              </div>
1298:                </div>
1309:                  </div>
1311:                </div>
1312:              </div>
1333:                              </div>
1335:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">SPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.sphere || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "sphere", e.target.value)} placeholder="0.00" /></div>
1336:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CYL</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cylinder || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cylinder", e.target.value)} placeholder="0.00" /></div>
1337:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">AXIS</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.axis || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "axis", e.target.value)} placeholder="0" /></div>
1338:                              </div>
1339:                            </div>
1349:                              </div>
1351:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">SPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cycloSphere || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cycloSphere", e.target.value)} placeholder="0.00" /></div>
1352:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CYL</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cycloCylinder || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cycloCylinder", e.target.value)} placeholder="0.00" /></div>
1353:                                <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">AXIS</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-emerald-100 text-slate-900 focus:border-emerald-400" value={(formData.objectiveRefraction as any)?.[eye]?.cycloAxis || ""} onChange={(e) => updateEyeGrid("objectiveRefraction" as any, eye, "cycloAxis", e.target.value)} placeholder="0" /></div>
1354:                              </div>
1355:                            </div>
1356:                          </div>
1357:                        </div>
1359:                    </div>
1372:                            </div>
1388:                            </div>
1389:                          </div>
1410:                            </div>
1411:                          </div>
1412:                        </div>
1414:                    </div>
1415:                  </div>
1416:                </div>
1418:              </div>
1442:                </div>
1444:              </div>
1463:                            </div>
1465:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">SPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.sphere || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "sphere", e.target.value)} placeholder="0.00" /></div>
1466:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CYL</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.cylinder || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "cylinder", e.target.value)} placeholder="0.00" /></div>
1467:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">AXIS</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.axis || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "axis", e.target.value)} placeholder="0" /></div>
1468:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">BCVA</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.bcva || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "bcva", e.target.value)} placeholder="6/6" /></div>
1469:                            </div>
1470:                          </div>
1480:                            </div>
1482:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">DSPH</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearDsph || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearDsph", e.target.value)} placeholder="0.00" /></div>
1483:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">ADD</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearAdd || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearAdd", e.target.value)} placeholder="0.00" /></div>
1484:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">BCVA</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearBcva || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearBcva", e.target.value)} placeholder="N6" /></div>
1485:                              <div className="space-y-1"><span className="text-[8px] font-black text-slate-400 uppercase text-center block">CM</span><Input className="h-11 text-center text-base font-black bg-white rounded-none border-pink-100 text-slate-900 focus:border-pink-400" value={formData.glassPrescription[eye]?.nearCm || ""} onChange={(e) => updateEyeGrid("glassPrescription", eye, "nearCm", e.target.value)} placeholder="33cm" /></div>
1486:                            </div>
1487:                          </div>
1488:                        </div>
1489:                      </div>
1491:                  </div>
1492:                </div>
1494:              </div>
1505:                </div>
1507:              </div>
1537:                        </div>
1538:                      </div>
1539:                    </div>
1558:                            </div>
1560:                        </div>
1561:                      </div>
1562:                    </div>
1563:                  </div>
1564:                </div>
1566:              </div>
1578:                </div>
1580:              </div>
1592:                      </div>
1596:                      </div>
1600:                      </div>
1614:                        </div>
1615:                      </div>
1616:                    </div>
1617:                  </div>
1618:                </div>
1620:              </div>
1632:                </div>
1636:                  </div>
1638:                </div>
1639:              </div>
1660:                              </div>
1674:                              </div>
1675:                            </div>
1685:                              </div>
1691:                            </div>
1692:                          </div>
1702:                            </div>
1710:                            </div>
1711:                          </div>
1712:                        </div>
1713:                      </div>
1715:                  </div>
1716:                </div>
1718:              </div>
1730:                </div>
1732:              </div>
1751:                    </div>
1760:                    </div>
1761:                  </div>
1762:                </div>
1764:              </div>
1774:                  </div>
1786:                    </div>
1823:                  </div>
1824:                </div>
1828:        </div>
1829:      </div>
1830:    </div>
